<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    android:background="#FFFFFF" >
    
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#2271F0"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/textRoomnameDetails"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="8dp"
            android:textSize="18sp"
            android:onClick="leaveDetails"
			android:clickable="true" />

        <Button
            android:id="@+id/leaveBtn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:onClick="leaveRoomDetails"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="@string/leave" />
    </LinearLayout>
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
	   	android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:background="#FFFFFF"
        android:cacheColorHint="#00000000"
        android:layout_below="@id/top" >    
    </ListView>
   
</RelativeLayout>
