<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    android:background="#2271F0" >

    <TextView
        android:id="@+id/welcomeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="@string/welcome"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/welcomeView"
        android:layout_below="@+id/welcomeView"
        android:layout_marginTop="55dp"
        android:hint="@string/hintUsername"
        android:inputType="text"
        android:background="#FFFFFF"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editUsername"
        android:layout_alignRight="@+id/welcomeView"
        android:text="@string/login"
    	android:onClick="login"
    	android:background="#FFFFFF"
    	android:paddingBottom="8dp"
		android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" />

</RelativeLayout>
